# AIBookBoy

./: README.md
client/android/AISTEMBook/framework/: CMakeLists.txt  build.gradle  proguard-rules.pro
client/android/AISTEMBook/framework/libs/: mp3recorder.aar  soe-release.aar
client/android/AISTEMBook/framework/src/main/: AndroidManifest.xml
client/android/AISTEMBook/framework/src/main/assets/: litepal.xml  provision.file
client/android/AISTEMBook/framework/src/main/cpp/: ContentDetection.cpp  CoverDetection.cpp  FFmpegMusic.cpp  FeatureExtractor.cpp  FindObjectNode.cpp  ImagePreprocessor.cpp  ImagePreprocessor.h  Setting.cpp  Vocabulary.cpp  native-lib-media.cpp  native-lib.cpp
client/android/AISTEMBook/framework/src/main/cpp/include/: ContentDetection.h  CoverDetection.h  DetectionInfo.h  FFmpegMusic.h  FeatureExtractor.h  FindObjectNode.h  KMeans_index.h  ObjSignature.h  Setting.h  ULogger.h  Vocabulary.h  charRecognition.h
client/android/AISTEMBook/framework/src/main/cpp/include/opencv2/: cvconfig.h  videoio.hpp
client/android/AISTEMBook/framework/src/main/cpp/include/opencv2/videoio/: videoio_c.h
client/android/AISTEMBook/framework/src/main/java/ai/aistem/xbot/framework/application/: DCApplication.java  GlobalParameter.java  PictureBookAPP.java
client/android/AISTEMBook/framework/src/main/java/ai/aistem/xbot/framework/data/: AppDataManager.java  DataManager.java
client/android/AISTEMBook/framework/src/main/java/ai/aistem/xbot/framework/helper/: AlbumHelper.java  NotificationHelper.java
client/android/AISTEMBook/framework/src/main/java/ai/aistem/xbot/framework/internal/: AchievementManager.java  NightAlarmBroadcastReceiver.java  Timers.java
client/android/AISTEMBook/framework/src/main/java/ai/aistem/xbot/framework/message/: DCBroadcastMsgImpl.java  DCMessage.java
client/android/AISTEMBook/framework/src/main/java/ai/aistem/xbot/framework/network/: AlbumRequestUtil.java  OkHttpClientManagerNoPrivateSSL.java  OssClientManager.java  OssDownloadManager.java  Requestparameter.java
client/android/AISTEMBook/framework/src/main/java/ai/aistem/xbot/framework/service/: RobotCameraService.java  RobotEyecareService.java
client/android/AISTEMBook/framework/src/main/java/ai/aistem/xbot/framework/utils/: AchvUtil.java  AntiAddictionUtil.java  DCPackageUtil.java  GetSystemProperties.java  IPreferences.java  LogFileUtil.java  (+8 more)
client/android/AISTEMBook/framework/src/main/java/android/net/wifi/: WifiManager.java
client/android/AISTEMBook/framework/src/main/res/raw/: robot.db
client/android/AISTEMBook/framework/src/main/res/values/: config.xml  strings.xml
(+183 files in other folders)
